# Chub

./: .gitignore  build.gradle  realm_version_check.timestamp  settings.gradle
app/: build.gradle
app/libs/: contact-picker.aar  library.aar
app/src/androidTest/java/android/chub/io/chub/: ApplicationTest.java
app/src/androidTest/java/io/chub/android/: ApplicationTest.java
app/src/debug/java/android/chub/io/chub/: Modules.java
app/src/debug/java/io/chub/android/: DebugChubModule.java  Modules.java
app/src/debug/java/io/chub/android/data/: DebugDataModule.java
app/src/debug/res/xml/: dev_tracker.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/android/chub/io/chub/: ChubApp.java  ChubModule.java
app/src/main/java/android/chub/io/chub/activity/: BaseActivity.java  ChubActivity.java  ChubChooserActivity.java  ShareActivity.java
app/src/main/java/android/chub/io/chub/adapter/: RecentAdapter.java  SearchAdapter.java
app/src/main/java/android/chub/io/chub/animation/: AnimUtils.java
app/src/main/java/android/chub/io/chub/data/: DataModule.java  UserModule.java
app/src/main/java/android/chub/io/chub/fragment/: BaseFragment.java  MapFragment.java  SearchFragment.java
app/src/main/java/android/chub/io/chub/service/: ChubLocationService.java
app/src/main/java/android/chub/io/chub/util/: DialerUtils.java  UserPreferences.java
app/src/main/java/android/chub/io/chub/widget/: ActionBarController.java  DividerItemDecoration.java  SearchEditTextLayout.java
app/src/main/java/io/chub/android/: ChubApp.java  ChubChooserActivity.java  ChubModule.java
app/src/main/java/io/chub/android/activity/: BaseActivity.java  ChubActivity.java  ShareActivity.java
app/src/main/java/io/chub/android/adapter/: RecentAdapter.java  SearchAdapter.java
app/src/main/java/io/chub/android/animation/: AnimUtils.java
app/src/main/java/io/chub/android/data/: DataModule.java  UserModule.java
app/src/main/java/io/chub/android/data/api/: ApiHeadersRequestInterceptor.java  ApiKey.java  ApiModule.java  ChubApi.java  ChubRestAdapter.java  ErrorAction.java  ErrorHandler.java  GeocodingService.java  GoogleRestAdapter.java  LoggingInterceptor.java
app/src/main/java/io/chub/android/fragment/: BaseFragment.java  MapFragment.java  SearchFragment.java
app/src/main/java/io/chub/android/service/: ChubLocationService.java
app/src/main/java/io/chub/android/util/: DialerUtils.java  UserPreferences.java
app/src/main/java/io/chub/android/widget/: ActionBarController.java  DividerItemDecoration.java  SearchEditTextLayout.java
app/src/main/res/: address4.sketch  address_ic.sketch  address_icon.psd  flag77.sketch  ic_bike.sketch  ic_car.sketch  ic_directions_subway_24px.sketch  ic_directions_walk_24px.sketch  ic_history.sketch
app/src/main/res/drawable/: ic_bike_selector.xml  ic_car_selector.xml  ic_transit_selector.xml  ic_walk_selector.xml  list_divider.xml
app/src/main/res/layout/: address_row  address_row.xml  map_fragment.xml  map_layout.xml  search_bar_expanded.xml  search_edittext.xml  search_layout.xml  send_chub_dialog.xml  share_layout.xml
app/src/main/res/menu/: menu_map.xml
app/src/main/res/values/: colors  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: prod_tracker.xml
app/src/release/java/android.chub.io.chub/: Modules.java
app/src/release/java/io.chub.android/: Modules.java
contact-picker/: build.gradle
contact-picker/src/main/: AndroidManifest.xml
contact-picker/src/main/java/io/chub/android/contacts/: ContactsActivity.java  ContactsSearchManager.java  GroupListLoader.java  GroupMemberLoader.java  GroupMetaDataLoader.java  NonPhoneActivity.java  SplitAggregateView.java  TypePrecedence.java  ViewNotificationService.java
contact-picker/src/main/java/io/chub/android/contacts/activities/: ContactSelectionActivity.java
contact-picker/src/main/java/io/chub/android/contacts/detail/: ContactDisplayUtils.java  TransformableImageView.java
contact-picker/src/main/java/io/chub/android/contacts/group/: GroupBrowseListAdapter.java  GroupBrowseListFragment.java  GroupDetailDisplayUtils.java  GroupDetailFragment.java  GroupListItem.java
contact-picker/src/main/java/io/chub/android/contacts/interactions/: CalendarInteraction.java  CalendarInteractionUtils.java  CalendarInteractionsLoader.java  CallLogInteraction.java  ContactInteraction.java  ContactInteractionUtil.java  GroupNameDialogFragment.java  SmsInteraction.java
contact-picker/src/main/java/io/chub/android/contacts/list/: ContactBrowseListFragment.java  ContactTileListFragment.java  DefaultContactBrowseListFragment.java  GroupMemberTileAdapter.java
contact-picker/src/main/java/io/chub/android/contacts/preference/: ContactsPreferenceActivity.java
contact-picker/src/main/java/io/chub/android/contacts/test/: EmptyFragment.java  NeededForReflection.java
contact-picker/src/main/java/io/chub/android/contacts/util/: AccountPromptUtils.java  ContactPhotoUtils.java  DialogManager.java  HelpUtils.java  ImageViewDrawableSetter.java  MoreMath.java  NotifyingAsyncQueryHandler.java  PhonebookCollatorFactory.java  SchedulingUtils.java  StructuredPostalUtils.java  ThemeUtils.java  UiClosables.java
contact-picker/src/main/java/io/chub/android/contacts/widget/: AlphaTouchInterceptorOverlay.java  CompositeListAdapter.java  ContextMenuAdapter.java  FrameLayoutWithOverlay.java  FullHeightLinearLayout.java  InterpolatingLayout.java  MultiShrinkScroller.java  (+6 more)
contact-picker/src/main/res/layout/: contact_editor_fragment.xml  fragment_test.xml  group_browse_list_fragment.xml  group_detail_activity.xml  group_editor_activity.xml  people_activity_tabs_lands.xml  people_activity_toolbar.xml  photoselection_activity.xml  pinned_header_list_demo.xml  quickcontact_activity.xml  quickcontact_activity_landscape.xml  quickcontact_content.xml  quickcontact_header.xml
contact-picker/src/main/res/layout-sw600dp/: contact_editor_fragment.xml  group_editor_activity.xml
contact-picker/src/main/res/layout-sw720dp/: quickcontact_activity.xml
contact-picker/src/main/res/values/: strings.xml
(+49 files in other folders)
